upstream localstack_main {
  server        localstack_main:4566;
}

server {
  listen        80;
  listen        443 ssl;
  
  ssl_certificate       /etc/nginx/certs/10.5.0.3.crt;
  ssl_certificate_key   /etc/nginx/certs/10.5.0.3.key;

  server_name _;

  location / {
    proxy_pass  http://localstack_main;
  }
}

