upstream localstack_main {
  server        localstack_main:4566;
}

server_names_hash_bucket_size 512;

server {
  listen        80;
  listen        443 ssl;

  ssl_certificate       /etc/nginx/certs/subdomains.amazonaws.com.crt;
  ssl_certificate_key   /etc/nginx/certs/subdomains.amazonaws.com.key;

  server_name ~^(?<bucketname>.+)\.s3\.amazonaws\.com$;

  location / {
    proxy_pass  http://localstack_main/$bucketname/$request_uri;
  }
}

server {
  listen        80;
  listen        443 ssl default_server;

  ssl_certificate       /etc/nginx/certs/subdomains.amazonaws.com.crt;
  ssl_certificate_key   /etc/nginx/certs/subdomains.amazonaws.com.key;

  server_name _;

  location / {
    proxy_pass  http://localstack_main;
  }
}