upstream localstack_main {
  server        localstack_main:4566;
}

server {
  listen        80;
  listen        443 ssl;
  
  ssl_certificate       /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key   /etc/nginx/certs/nginx-selfsigned.key;

  ssl_verify_client on;
  ssl_client_certificate /etc/nginx/certs/nginx-selfsigned.crt;

  server_name _;

  location / {
    proxy_pass  http://localstack_main;
  }
}

