upstream localstack {
  server        localstack:4566;
}

server {
  listen        80;
  listen        443 ssl;
  
  ssl_certificate       /etc/nginx/certs/nginx-selfsigned.crt;
  ssl_certificate_key   /etc/nginx/certs/nginx-selfsigned.key;

  server_name _;

  location / {
    proxy_pass  http://localstack;
  }
}

